KING COUNTY AGENCY

INTRODUCTION


 King County is a real estate agency that serves as the intermediary between homeowners and potential buyers. The purpose is to advise homeowners on how to increase the value of their properties. The main goal in this project is to advise homeowners on how renovations can increase the value of their property based on factors like, cost of the project, location of the project, condition of the house, number of bedrooms, bathrooms, the house in sq feet etc.
 
 
BUSINESS PROBLEM


 Homeowners often seek guidance on which renovations are worth investing in and how much value those improvements might add and that is where we come in as the agency. Our role is to provide the advice needed on how home renovations might increase the estimated value of their homes, and by what amount.
 
 
BUSINESS UNDERSTANDING


 King County is the middleman between the homeowner s and the buyers offering guidance on the power of renovations in increasing property value. The agency also comes in to provide knowledge on whether the date of renovations is directly related to the cost of the house. Another goal is to provide knowledge on whether the house price is related to the total sq feet of the house, number of bathrooms, number of bedrooms etc.
 
 
DATA UNDERSTANDING 


Data source
Available sales data -The data we are working with has information on the cost of the property, the floor size, number of bathrooms, number of bedrooms, the year of renovation etc. 
Data preparation
Data cleaning -We will use the available data we have and clean it, checking on missing values and creating relatable data to work with. Exploratory Data Analysis (EDA)-Working with scatter diagrams and for our visualizations

In [3]:
#Importing necessary libraries 
import matplotlib.pyplot as plt
plt.style.use('seaborn-v0_8-whitegrid')
import numpy as np
import pandas as pd
import scipy.stats as stats
import seaborn as sns
import statsmodels.api as sm

In [9]:
df = pd.read_csv("kc_house_data.csv", index_col=0)
df = df[["price", "bedrooms", "bathrooms","floors", "condition","yr_built", "yr_renovated","zipcode"]].copy()
df

,price,bedrooms,bathrooms,floors,condition,yr_built,yr_renovated,zipcode
id,,,,,,,,
7129300520,221900,3,1.00,1.0,Average,1955,0.0,98178
6414100192,538000,3,2.25,2.0,Average,1951,1991.0,98125
5631500400,180000,2,1.00,1.0,Average,1933,NaN,98028
2487200875,604000,4,3.00,1.0,Very Good,1965,0.0,98136
1954400510,510000,3,2.00,1.0,Average,1987,0.0,98074
...,...,...,...,...,...,...,...,...
263000018,360000,3,2.50,3.0,Average,2009,0.0,98103
6600060120,400000,4,2.50,2.0,Average,2014,0.0,98146
1523300141,402101,2,0.75,2.0,Average,2009,0.0,98144
291310100,400000,3,2.50,2.0,Average,2004,0.0,98027
1523300157,325000,2,0.75,2.0,Average,2008,0.0,98144

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21597 entries, 7129300520 to 1523300157
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         21597 non-null  int64
 1   bedrooms      21597 non-null  int64
 2   bathrooms     21597 non-null  float64
 3   floors        21597 non-null  float64
 4   condition     21597 non-null  object
 5   yr_built      21597 non-null  int64
 6   yr_renovated  17755 non-null  float64
 7   zipcode       21597 non-null  int64
dtypes: float64(3), int64(4), object(1)
memory usage: 1.5+ MB